<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCollectionViewCell" customModule="Binge_Clone_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O20-87-8Il">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="165"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbL-P7-uVv">
                                <rect key="frame" x="16" y="8" width="105" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gJG-Wp-Gty"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kD1-uT-K45">
                                <rect key="frame" x="137" y="63.333333333333343" width="114" height="38.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6u-2J-E66">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h8L-yn-ako">
                                        <rect key="frame" x="0.0" y="20.999999999999993" width="114" height="4"/>
                                        <color key="tintColor" red="0.8980392157" green="0.035294117649999998" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-R9-Laq">
                                        <rect key="frame" x="0.0" y="28.999999999999996" width="114" height="9.6666666666666679"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz0-rD-Cx1">
                                <rect key="frame" x="267" y="8" width="30" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="o7z-lU-xDW"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Group 31"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uz0-rD-Cx1" secondAttribute="bottom" constant="8" id="1mn-2j-guu"/>
                            <constraint firstAttribute="trailing" secondItem="uz0-rD-Cx1" secondAttribute="trailing" constant="16" id="4BB-Lt-fiH"/>
                            <constraint firstItem="kD1-uT-K45" firstAttribute="centerY" secondItem="O20-87-8Il" secondAttribute="centerY" id="G9f-Vq-vrd"/>
                            <constraint firstAttribute="bottom" secondItem="BbL-P7-uVv" secondAttribute="bottom" constant="8" id="Rjf-la-9A0"/>
                            <constraint firstItem="uz0-rD-Cx1" firstAttribute="top" secondItem="O20-87-8Il" secondAttribute="top" constant="8" id="ZQW-Zn-ApH"/>
                            <constraint firstItem="kD1-uT-K45" firstAttribute="leading" secondItem="BbL-P7-uVv" secondAttribute="trailing" constant="16" id="eRy-iC-C1Q"/>
                            <constraint firstItem="BbL-P7-uVv" firstAttribute="top" secondItem="O20-87-8Il" secondAttribute="top" constant="8" id="fI5-kf-fYv"/>
                            <constraint firstItem="BbL-P7-uVv" firstAttribute="leading" secondItem="O20-87-8Il" secondAttribute="leading" constant="16" id="lmb-VY-afV"/>
                            <constraint firstItem="uz0-rD-Cx1" firstAttribute="leading" secondItem="kD1-uT-K45" secondAttribute="trailing" constant="16" id="uLd-74-KEn"/>
                            <constraint firstItem="uz0-rD-Cx1" firstAttribute="centerY" secondItem="O20-87-8Il" secondAttribute="centerY" id="wmj-20-Mvc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O20-87-8Il" secondAttribute="bottom" id="EOY-ip-jlf"/>
                <constraint firstItem="O20-87-8Il" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Eiv-Ev-JEC"/>
                <constraint firstAttribute="trailing" secondItem="O20-87-8Il" secondAttribute="trailing" id="NVG-sg-3il"/>
                <constraint firstItem="O20-87-8Il" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yJU-Oy-5ER"/>
            </constraints>
            <size key="customSize" width="313" height="165"/>
            <connections>
                <outlet property="durationLabel" destination="Lg3-R9-Laq" id="WhU-Pn-DT0"/>
                <outlet property="listBackgroundView" destination="O20-87-8Il" id="TTX-Sl-iKA"/>
                <outlet property="listImage" destination="BbL-P7-uVv" id="DTO-IM-CjZ"/>
                <outlet property="listLabel" destination="s6u-2J-E66" id="qrc-0a-Q0h"/>
                <outlet property="playButton" destination="uz0-rD-Cx1" id="AiE-IL-TlC"/>
                <outlet property="progressView" destination="h8L-yn-ako" id="bO1-ju-EkK"/>
            </connections>
            <point key="canvasLocation" x="217.55725190839695" y="27.816901408450704"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Group 31" width="20.333333969116211" height="20.333333969116211"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
